{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BaseAuth;Username=postgres;Password=postgres;Trust Server Certificate=true"
  },
  "CorsSettings": {
    "AllowedOrigins": [ "http://localhost:3000", "https://localhost:3001" ]
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "JWTBaseAuth",
    "Audience": "JWTBaseAuthClients",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  }
}